<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <style>
    * {margin: 0; padding: 0;}
    body {
      background-color: #f5f2ed;
    }
    header {
      height: 50px; position: fixed; width: 100%; top: 0; left: 0;
    }
    img {
      line-height: 50px; float: left; margin-left: 0%;
    }

    li {list-style: none;}
    a {text-decoration: none;}

    .wrapper {width: 95%; margin: 0 auto;}
    .clearfix{content: ''; display: block; clear: both;}

    .menu {float: right;}
    .menu li {float: left;}
    .menu a {line-height: 50px; color:rgb(24, 24, 24); padding: 0 15px; display: block;}
    a:hover {color: #d7cbb8;}

    .dog {width: 100%; object-fit: cover;}

    @media(min-width:800px) {
      #large {display: block;}
      #small {display: none;}
    }
    @media(max-width:799px) {
      #large {display: none;}
      #small {display: block;}
    }

    .homepage {object-fit: cover; display: block; width: 100%;}



  </style>
</head>
<body>
  <header>
    <div class="wrapper">
    <a href="Index.html"><img src="logo.png" alt="JINDO"></a>
    <nav>
      <ul class="menu">
      <li><a href="file/About.html">생김새</a></li>
      <li><a href="file/haracter.html">성격</a></li>
      <li><a href="file/Natural.html">천연기념물</a> </li>
      <li><a href="file/Sale.html">분양</a></li>
      </ul>
    </nav>
    </div>
  </header>
  <div class="container">
    <img id="large" src="main.png" alt="dog" class="dog">
    <img id="small" src="minimain.png" alt="dog" class="dog">
  </div>
  <div class="homepage">
    <img src="homepage.png" alt="homepage">
  </div>
</body>
</html>