<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin: 0; padding: 0;}
    body {
      background-color: #f5f2ed;
    }
    header {
      height: 50px; position: fixed; width: 100%; top: 0; left: 0;
    }
    img {
      line-height: 50px; float: left; margin-left: 0%;
    }

    li {list-style: none;}
    a {text-decoration: none;}

    .wrapper {width: 95%; margin: 0 auto;}
    .clearfix{content: ''; display: block; clear: both;}

    .menu {float: right;}
    .menu li {float: left;}
    .menu a {line-height: 50px; color:rgb(24, 24, 24); padding: 0 15px; display: block;}
    a:hover {color: #d7cbb8;}


  </style>
</head>
<body>
  <header>
    <div class="wrapper">
    <a href="../Index.html"><img src="로고.png" alt="JINDO"></a>
    <nav>
      <ul class="menu">
      <li><a href="About.html">생김새</a></li>
      <li><a href="Character.html">성격</a></li>
      <li><a href="Natural.html">천연기념물</a> </li>
      <li><a href="Sale.html">분양</a></li>
      </ul>
    </nav>
    </div>
  </header>
</body>
</html>